<div qv-extension class="dim-container" ng-init="getFields()">
    <div class="dim-item" ng-class="{labelUp: dimension.labelPos == 'UP', labelLeft: dimension.labelPos == 'LEFT'}"
        ng-repeat="dimension in dimData">
        <div class="item-label dim-label" ng-class="{isLabelLeft: dimension.labelPos == 'LEFT'}">
            <span>{{dimension.label}}</span>
        </div>
        <div class="lui-buttongroup">
            <button class="lui-button lui-buttongroup__button {{qValue.state}}" ng-repeat="qValue in dimension.values"
                data-value="{{qValue.value}}" data-dim="{{dimension.name}}" data-qNum="{{qValue.qNum}}"
                ng-click="onClickButton($event)" cl-swipestart="onSwipeStart($event)"
                cl-swipeupdate="onSwipeUpdate($event)" cl-swipe="onSwipe($event)">
                <span>{{qValue.value}}</span>
            </button>
        </div>
    </div>
</div>